# Network used by all services
HA_NETWORK=homeassistant_net

# Port assignments
JELLYFIN_PORT=8096
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_UI_PORT=81
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_ALT_PORT=6881
QBITTORRENT_ALT_PORT_UDP=6881/udp
TAUTULLI_PORT=8181
HOMEASSISTANT_PORT=8123

# Timezone
TZ=America/New_York

# Backup strategy
BACKUP_RETENTION=5
